<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Todo App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
